<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:ImageButton runat="server"  ImageUrl="Images/Edit.gif" SkinID="SkinEditUC" ToolTip="Modificar" />
<asp:ImageButton runat="server"  ImageUrl="Images/Delete.gif" SkinID="SkinDeleteUC" ToolTip="Eliminar" />
<asp:ImageButton runat="server"  ImageUrl="Images/Update.gif" SkinID="SkinUpdateUC" ToolTip="Guardar Cambios" />
<asp:ImageButton runat="server"  ImageUrl="Images/Cancel.gif" SkinID="SkinCancelUC"  ToolTip="Cancelar"/>
<asp:ImageButton runat="server"  ImageUrl="Images/AddRecord.gif" SkinID="SkinAddUC"  ToolTip="Insertar"  />
<asp:ImageButton runat="server"  ImageUrl="Images/find.gif" SkinID="SkinFindUC" ToolTip="Buscar" />
<asp:ImageButton runat="server"  ImageUrl="Images/imprimir.gif" SkinID="SkinImprimirUC" ToolTip="Imprimir" />
<asp:Image runat="server" ImageUrl="Images/Cancel.gif" style="float:right;" SkinID="ImagenError" />
<asp:ImageButton runat="server"  ImageUrl="Images/Buscar.gif" SkinID="SkinBuscarUC" ToolTip="Buscar" />
<asp:ImageButton runat="server"  ImageUrl="Images/find_.png" SkinID="SkinBuscarPQ" ToolTip="Buscar" />
<asp:ImageButton runat="server"  ImageUrl="Images/liquidar.gif" SkinID="SkinLiquidar" ToolTip="Liquidar" />

<%--Solo Validas para Inventario de Equipos --%>
<asp:ImageButton runat="server"  ImageUrl="Images/imprimir.gif" SkinID="SkinImprimirECO" ToolTip="Imprimir Codigos" />
<asp:ImageButton runat="server"  ImageUrl="Images/imprimir.gif" SkinID="SkinImprimirEAC" ToolTip="Imprimir Acta" />
<asp:ImageButton runat="server"  ImageUrl="Images/Dowload.gif" SkinID="SkinDonwload" ToolTip="Descargar" />