<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs"
	Inherits="TESIS.WEB.MasterAdmin" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%--<link type='text/css' href="../App_Themes/Tema2/resources/css/osx.css" rel='stylesheet'
	media='screen' />--%>
<head id="Head1" runat="server">
    <telerik:RadScriptBlock ID="rsbDownLoad" runat="server">        
        <script src="../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
        <script type="text/javascript">
            function noBack() { window.history.forward(); }
            noBack();
            window.onload = noBack();
            window.onpageshow = function (evt) { if (evt.presisted) noBack(); }
            window.onunload = function () { void (0) }
        </script>
    </telerik:RadScriptBlock>
    <link href="../Content/bootstrap.css" rel="Stylesheet">
    <link href="../App_Themes/Tema2/Images/icon.ico" type="image/x-icon" rel="shortcut icon" /> 
	<title></title>               
     <meta name="viewport" content="width=device-width">
     <meta name="mobile-web-app-capable" content="yes">
     <link rel="icon" sizes="192x192" href="~/App_Themes/Tema2/Images/apple-touch-icon.png"/>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">    
        <%--<asp:TextBox ID="MyHiddenData" runat="server" Visible="true" ClientIDMode="Static"></asp:TextBox>--%>

	<telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" DecoratedControls="Buttons,Label" />
	<!--header -->
	<div id="header">
		<div id="header-outer">
			<!-- logo -->
			<div id="logo">
				<h1>
					<a href="#" title="Kardea">
						<asp:Image ID="imgLogo" runat="server" Width="186px" 
						ImageUrl="~/App_Themes/Tema2/Images/logo-xuss.png" Height="65px" /></a>
				</h1>
			</div>
			<!-- end logo -->
			<!-- user -->
			<ul id="user">
                
                <li class="first">
                    <a href="#">
                        <asp:Label ID="lblUser" runat="server" Text="">
                        </asp:Label></a>

                    <asp:ImageButton ID="Image3" runat="server" ToolTip="Usuario"
                        ImageUrl="~/App_Themes/Tema2/Images/user.png" />                    
                <%--<li><a href="#">Visor de Procesos</a></li>--%>
                </li>
                <li>
                    <%--<asp:LinkButton ID="LinkButton1" runat="server">Cambiar Contraseña</asp:LinkButton>                            --%>
                    <asp:ImageButton ID="ImageButton1" runat="server" CausesValidation="false" ToolTip="Cambiar Contraseña"
                        ImageUrl="~/App_Themes/Tema2/Images/contrasena.png" />
                </li>
                <li class="last"><%--<asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click" CausesValidation="false"  >Logout</asp:LinkButton>--%>
                    <asp:ImageButton ID="Image4" runat="server" OnClick="lbtnLogout_Click" CausesValidation="false" ToolTip="LogOut"
                        ImageUrl="~/App_Themes/Tema2/Images/logout.png" />
                </li>
            </ul>
			<!--End User-->
			<div id="header-inner">
				<%--<div id="home">
					<asp:HyperLink ID="hlnk" runat="server" NavigateUrl="~/Default.aspx"></asp:HyperLink>
				</div>--%>
				<%--<asp:ListView ID="ListView1" runat="server" ItemPlaceholderID="placeHolder" OnItemCommand="ListView1_ItemCommand"
					OnPreRender="ListView1_PreRender">
					<LayoutTemplate>
						<ul id="quick">
							<div runat="server" id="placeHolder">
							</div>
						</ul>
					</LayoutTemplate>
					<ItemTemplate>
						<li>
							<asp:LinkButton ID="lbtnOption" runat="server" CausesValidation="false" CommandName="Clicked">
										<span class='<asp:Literal runat="server" id="spanMenu"></asp:Literal>'  ><%#Eval("Modu_Nombre")%></span>
							</asp:LinkButton>
							<asp:TextBox ID="txtId" runat="server" Visible="false" Text='<%#Eval("Modu_Modulo") %>'></asp:TextBox>
						</li>
					</ItemTemplate>
				</asp:ListView>--%>                
				<%--<div class="corner tl">
				</div>
				<div class="corner tr">
				</div>--%>
			</div>
		</div>
	</div>
	<!-- end header -->
	<!-- content -->	
	<div id="content">
	<cc1:ModalPopupExtender ID="ModalPopupError" runat="server" BackgroundCssClass="modalBackground"
					PopupControlID="pnError" TargetControlID="ImageButton1" CancelControlID="Button1">
				</cc1:ModalPopupExtender>
				<asp:Panel ID="pnError" runat="server" CssClass="modalPopupTexto" Style="display: none">
					<fieldset class="cssFieldSetContainer" style="width: 350px !important">
						<div class="box">
							<div class="title">
								<h5>Cambiar Contraseña</h5>
							</div>
						</div>
						<div>
							<table cellspacing="8">
								<tr>
									<td>
										<label>Contraseña Nueva:</label>
									</td>
									<td>
										<telerik:RadTextBox ID="txtPassword" runat="server" Width="170" ValidationGroup="cambiarContrasena"
											TextMode="Password">
										</telerik:RadTextBox>
									</td>
									<td>
										<asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="cambiarContrasena"
											ControlToValidate="txtPassword">
											<asp:Image ID="Image1" runat="server" ImageUrl="~/App_Themes/Tema2/Images/Cancel.gif" />
										</asp:RequiredFieldValidator>
									</td>
								</tr>
								<tr>
									<td>
										<label>Confirmar Contraseña:</label>
									</td>
									<td>
										<telerik:RadTextBox ID="txtPasswordConfirm" runat="server" Width="170" ValidationGroup="cambiarContrasena"
											TextMode="Password">
										</telerik:RadTextBox>
									</td>
									<td>
										<asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="cambiarContrasena"
											ControlToValidate="txtPassword">
											<asp:Image ID="Image2" runat="server" ImageUrl="~/App_Themes/Tema2/Images/Cancel.gif" />
										</asp:RequiredFieldValidator>
									</td>
								</tr>
								<tr>
									<td colspan="3" style="text-align: center">
										<font color="red">
											<asp:CompareValidator ID="cmpPasswords" runat="server" ValidationGroup="cambiarContrasena"
												ControlToCompare="txtPassword" ControlToValidate="txtPasswordConfirm" Display="Dynamic"
												ErrorMessage="Las contraseñas no coinciden" SetFocusOnError="True"></asp:CompareValidator>
										</font>
									</td>
								</tr>
							</table>
						</div>
						<div style="padding: 5px 5px 5px 5px">
							<div style="text-align: center">
								<asp:Button ID="Button5" runat="server" Text="Aceptar" CausesValidation="true" OnClick="Button5_Click"
									ValidationGroup="cambiarContrasena" />
								<asp:Button ID="Button1" runat="server" Text="Cancelar" CausesValidation="false" />
							</div>
						</div>
					</fieldset>
				</asp:Panel>
        
		<!-- end content / left -->
		<div id="left">			
            <telerik:RadPanelBar runat="server" ID="pnl_menu" Height="100%"  RenderMode="Classic" 
                    ExpandMode="MultipleExpandedItems" Skin="MetroTouch" Width="100%">
                    </telerik:RadPanelBar>
            <%--onclientitemclicking="OnClientItemClicking"--%>
		</div>
		<!-- end content / left -->
		<!-- content / right -->
              
		<div id="right">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<!-- end content / right -->
        
	</div>
	<!-- End content -->
	<!-- footer -->
	<div id="footer">
		<p>
			<asp:Literal ID="litCopyRight" runat="server"></asp:Literal></p>
	</div>
	<!-- end footert -->    
    <%--Notificaciones--%>
    <%--<telerik:RadNotification RenderMode="Lightweight" ID="ntf_content" runat="server" ShowInterval="5000"
        VisibleOnPageLoad="false" LoadContentOn="EveryShow" Width="300" Height="120" Animation="Fade"
        EnableRoundedCorners="true" EnableShadow="true" AutoCloseDelay="0"         
        Title="Notificacion"
        OffsetX="-20" OffsetY="-20" OnCallbackUpdate="OnCallbackUpdate" TitleIcon="none">
        <ContentTemplate>
            <asp:Literal ID="lbl" runat="server"></asp:Literal>
        </ContentTemplate>
    </telerik:RadNotification>--%>
	</form>	
    <script type='text/javascript' src="../App_Themes/Tema2/resources/scripts/jquery.js"></script>
	<script type='text/javascript' src="../App_Themes/Tema2/resources/scripts/jquery.simplemodal.js"></script>
	<script type='text/javascript' src="../App_Themes/Tema2/resources/scripts/osx.js"></script>    
    
</body>
</html>
